<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/loginCSS.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.n2_poo_pokemenu.controller.loginController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/loginBG.png" />
         </image>
      </ImageView>
      <TextField fx:id="txt_email" alignment="CENTER" layoutX="171.0" layoutY="283.0" prefHeight="35.0" prefWidth="380.0" promptText="Email" styleClass="textfield">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="txt_pass" alignment="CENTER" layoutX="171.0" layoutY="343.0" prefHeight="35.0" prefWidth="380.0" promptText="Senha" styleClass="textfield">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Circle fill="#9f2727" layoutX="618.0" layoutY="328.0" radius="40.0" stroke="#9f2727" strokeType="INSIDE" />
      <ImageView fitHeight="168.0" fitWidth="407.0" layoutX="261.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/pokemenu.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="172.0" layoutY="398.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="80.0" prefWidth="380.0" AnchorPane.leftAnchor="172.0" AnchorPane.rightAnchor="248.0">
         <children>
            <Button fx:id="btn_log" mnemonicParsing="false" onAction="#btnLoginOnClick" prefHeight="60.0" prefWidth="150.0" styleClass="btn_log" text="Login" textFill="WHITE">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <Button fx:id="btn_cad" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#btnCadOnClick" prefHeight="60.0" prefWidth="150.0" styleClass="btn_cad" text="Cadastrar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Button fx:id="btn_exit" layoutX="734.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleExitAction" styleClass="btn_exit" text="X">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Label fx:id="lb_auth" alignment="CENTER" contentDisplay="CENTER" layoutX="212.0" layoutY="515.0" prefHeight="35.0" prefWidth="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
