<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.n2_poo_pokemenu.controller.trainerController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/trainercard/trainercardbg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="700.0" layoutX="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/menubar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="600.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/trainercard/sidebartc.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_exit" layoutX="746.0" mnemonicParsing="false" onAction="#handleExitAction" opacity="0.0" prefHeight="55.0" prefWidth="45.0" text="Button" />
      <Button fx:id="btn_menu" layoutX="686.0" mnemonicParsing="false" onAction="#btnMenuOnClick" opacity="0.0" prefHeight="55.0" prefWidth="45.0" text="Button" />
      <Label fx:id="txt_nome" layoutX="132.0" layoutY="90.0" prefHeight="33.0" prefWidth="337.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <VBox prefHeight="600.0" prefWidth="100.0">
         <children>
            <Button fx:id="btn_pokedex" mnemonicParsing="false" onAction="#btnPokedexOnClick" opacity="0.0" prefHeight="100.0" prefWidth="100.0" text="Button" />
            <Button fx:id="btn_trainer" mnemonicParsing="false" onAction="#btnTrainerOnClick" opacity="0.0" prefHeight="100.0" prefWidth="100.0" text="Button" />
            <Button fx:id="btn_party" mnemonicParsing="false" onAction="#btnPartyOnClick" opacity="0.0" prefHeight="100.0" prefWidth="100.0" text="Button" />
            <Button fx:id="btn_bag" mnemonicParsing="false" onAction="#btnBagOnClick" opacity="0.0" prefHeight="100.0" prefWidth="100.0" text="Button" />
            <Button fx:id="btn_social" mnemonicParsing="false" onAction="#btnSocialOnClick" opacity="0.0" prefHeight="100.0" prefWidth="100.0" text="Button" />
            <Button fx:id="btn_config" mnemonicParsing="false" onAction="#btnConfigOnClick" opacity="0.0" prefHeight="100.0" prefWidth="100.0" text="Button" />
         </children>
      </VBox>
      <Label fx:id="txt_nickname" layoutX="132.0" layoutY="160.0" prefHeight="33.0" prefWidth="337.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="txt_nickname1" layoutX="537.0" layoutY="92.0" prefHeight="49.0" prefWidth="225.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="txt_email" layoutX="132.0" layoutY="233.0" prefHeight="33.0" prefWidth="337.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="txt_money" layoutX="132.0" layoutY="310.0" prefHeight="33.0" prefWidth="337.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="txt_party" layoutX="132.0" layoutY="404.0" prefHeight="33.0" prefWidth="337.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="txt_social" layoutX="132.0" layoutY="463.0" prefHeight="33.0" prefWidth="337.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="txt_date" layoutX="132.0" layoutY="530.0" prefHeight="33.0" prefWidth="337.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="txt_gender" layoutX="537.0" layoutY="437.0" prefHeight="37.0" prefWidth="100.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="txt_age" layoutX="662.0" layoutY="437.0" prefHeight="37.0" prefWidth="103.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="btn_delete" layoutX="527.0" layoutY="506.0" mnemonicParsing="false" onAction="#btnDelOnClick" opacity="0.0" prefHeight="62.0" prefWidth="61.0" text="Button" />
      <Button fx:id="btn_exchange" layoutX="619.0" layoutY="506.0" mnemonicParsing="false" onAction="#btnExcOnClick" opacity="0.0" prefHeight="62.0" prefWidth="61.0" text="Button" />
      <Button fx:id="btn_update" layoutX="711.0" layoutY="506.0" mnemonicParsing="false" onAction="#btnUpdtOnClick" opacity="0.0" prefHeight="62.0" prefWidth="61.0" text="Button" />
   </children>
</AnchorPane>
